# tslib

./: .classpath  .gitignore  .project  README  build.properties  build.xml  build.xml.properties
src/avh/informatik/cau/: IREvalCallbackHandler.java  REngineFacade.java  REngineFacadeEvalException.java
src/com/tielefeld/rbridge/: RBridgeControl.java
src/com/tielefeld/tslib/: ForecastMethod.java  ITimeSeries.java  ITimeSeriesPoint.java  TSLib.java  TimeSeries.java  TimeSeriesPoint.java
src/com/tielefeld/tslib/anomalycalculators/: AnomalyScore.java  IAnomalyCalculator.java  SimpleAnomalyCalculator.java
src/com/tielefeld/tslib/forecast/: AbstractForecaster.java  AbstractRForecaster.java  ForecastResult.java  IForecastResult.java  IForecaster.java
src/com/tielefeld/tslib/forecast/arima/: ARIMA101Forecaster.java
src/com/tielefeld/tslib/forecast/ets/: ETSForecaster.java
src/com/tielefeld/tslib/forecast/mean/: MeanForecastResult.java  MeanForecaster.java  MeanForecasterJava.java
src/com/tielefeld/tslib/forecast/ses/: SESForecastResult.java  SESRForecaster.java
src/com/tielefeld/tslib/forecast/windowstart/: WindowStartForecaster.java
test/avh/informatik/cau/: REngineFacadeTest.java
test/com/tielefeld/rbridge/: RBridgeTest.java
test/com/tielefeld/tslib/: AllTSLibTests.java  AllTests.java  TSLibTest.java  TimeSeriesTest.java  TimeSeriesTestAvh.java
test/com/tielefeld/tslib/forecast/: ARIMA101ForecasterTest.java  ETSForecasterTest.java  MeanForecasterTest.java  SESRForecasterTest.java  WindowStartForecasterTest.java
