## Common properties

src.dir=src/
src-gen.dir=src-gen/
test.dir=test/
build.dir=build/
build.main.dir=${build.dir}/main/
build.test.dir=${build.dir}/test/
lib.dir=lib/
dist.dir=dist/
bin.dir=bin/
tmp.dir=tmp/
tests.junit-results.dir=tmp/junit-results/

opad.src.dir=${src.dir}/
opad.src-gen.dir=${src-gen.dir}/
opad.build.main.dir=${build.main.dir}/
opad.build.test.dir=${build.test.dir}/
opad.test.dir=${test.dir}/
opad.main.class=kieker.opad.statistics.impl.r.REngineFacade
opad.jar.file=${dist.dir}/kieker.opad.jar