## Common properties

src.dir=src/
src-gen.dir=src-gen/
test.dir=test/
build.dir=build/
build.main.dir=${build.dir}/main/
build.test.dir=${build.dir}/test/
lib.dir=lib/
dist.dir=dist/
bin.dir=bin/
tmp.dir=tmp/
tests.junit-results.dir=tmp/junit-results/

tslib.src.dir=${src.dir}/
tslib.src-gen.dir=${src-gen.dir}/
tslib.build.main.dir=${build.main.dir}/
tslib.build.test.dir=${build.test.dir}/
tslib.test.dir=${test.dir}/
tslib.jar.file=${dist.dir}/tslib.jar
tslib.jar.author=Tillmann Carlos Bielefeld, André van Hoorn
tslib.jar.title=TSLib - Time Series Library
